## session最大超时时间(分钟)，默认为30
#server.session-timeout=30
## tomcat最大线程数，默认为200
#server.tomcat.max-threads=800
## tomcat的URI编码
#server.tomcat.uri-encoding=UTF-8
#mongodb uri
spring.data.mongodb.uri=mongodb://itime:Lsqlsq123@127.0.0.1:27017/itime

